body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(196, 196, 196);
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cardContainer {
  background-color: transparent;
  width: 350px;
  height: 550px;
  perspective: 1000px;
  margin-top: 70px;
  margin-left: 70px;
  margin-right: 70px;
  min-width: 350px;
}

.cardFrontBackgroundSkrew {
  background-color: white;
  width: 100%;
  height: 54%;
  transform: skewY(-10deg);
  bottom: 40px;
  position: absolute;
}

.cardFrontBackground {
  background-color: white;
  width: 100%;
  height: 55%;
  bottom: 0px;
  position: absolute;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.cardFrontBackground > :first-child {
  margin-top: 20px;
}

.cardFrontBackground > :last-child {
  border: 0px;
}

.frontInformation {
  width: 70%;
  height: 17%;
  border-bottom: 1px solid rgb(184, 184, 184, 0.4);
  color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.frontImg {
  width: 100%;
  height: 500px;
  border-radius: 4px;
}

#firstCardFront::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: rgba(255, 174, 0, 0.5);
  position: absolute;
  border-radius: 4px;
}

#secondCardFront::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: rgba(30, 255, 0, 0.3);
  position: absolute;
  border-radius: 4px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 0px 13px 3px rgb(0, 0, 0, 0.2);
  border-radius: 5px;
}

.cardContainer:hover .card {
  transform: rotateY(-180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
}

.cardFront {
  background-color: #bbb;
  color: black;
  background-color: red;
}

.cardBack {
  color: white;
  transform: rotateY(-180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#firstCardBack {
  background-image: linear-gradient(
    to bottom right,
    rgb(255, 187, 0),
    rgb(255, 123, 0)
  );
}

#secondCardBack {
  background-image: linear-gradient(
    to bottom right,
    rgb(115, 255, 0),
    rgb(0, 153, 25)
  );
}

.infoBlock {
  height: 60px;
  position: absolute;
  right: 5px;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  box-shadow: 0 0px 6px 1px rgb(0, 0, 0, 0.2);
  padding-left: 15px;
  padding-right: 15px;
}

.infoBlockFirst {
  background-color: rgba(255, 145, 0, 0.8);
}

.infoBlockSecond {
  background-color: rgba(27, 163, 0, 0.7);
}

.infoBlockUp {
  top: 114px;
}
.infoBlockDown {
  top: 170px;
}
.priceContainer {
  width: 100%;
  height: 30%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

.priceContainer > :first-child {
  font-size: 20px;
  font-weight: lighter;
  width: 100%;
  margin-bottom: 0px;
}

.priceContainer > :nth-child(2) {
  font-size: 60px;
  margin-top: 18px;
  font-weight: lighter;
}

.reservationButton {
  margin-bottom: 60px;
  width: 60%;
  height: 70px;
  color: grey;
  border: 0px;
  border-radius: 35px;
  font-size: 18px;
}
